[setup_config]
header.settings = value
timers.start = "2010-02-05"
timers.end = "2010-02-15"

[setup_region]
# Note: the "region" argument can be passed directly to the build method
hydrography_fn = merit_hydro
basin_index_fn = merit_hydro_index

[setup_maps_from_raster]
raster_fn = merit_hydro_1k
variables = elevtn
fill_method = None
reproject_method=None

[setup_maps_from_raster_reclass]
raster_fn = vito
reclass_table_fn = vito_reclass  # Note: from data/vito_reclass.yml data catalog
reclass_variables= ['manning']

[write]
components = ['config', 'geoms', 'maps']
